1000 0001 000 00010 -- ADD2P 1 0 3 ;Add motor 2 to profile 1
1000 0001 000 00011 -- ADD2P 1 0 4 ;Add motor 3 to profile 1
1000 0001 100 00000 -- ADD2P 1 0 0 ;Add all temp sensor to profile 1
1001 0001 000 00010 -- Point 1 0 2 ;Point to motor2 profile1 
1010 001111111111   -- Setval 511  ; Set value 511 to located point
1001 0001 000 00011 -- Point 1 0 3 ;Point to motor3 profile 1 
1010 001001110001   -- Setval 625  ; Set value 625 to located point
1011 000000000001   -- Control 1   ; Start profile 1
1111 000000000111	-- Waitt 7 	   ; wait 7 clocks
1100 000100000000	-- Findmean 1,0 ;Find mean val of all temp sensor
1101 000011001000	-- compare 200 ; find the mean >200
1110 000000001001	-- JIC 9	   ; if mean > given vale, jump to 8
0000 000000000000	-- Reset	   ; reset

