/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3520
License: Customer

Current time: 	Wed May 01 13:23:06 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 119 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	S.A.P. Kavinda
User home directory: C:/Users/S.A.P. Kavinda
User working directory: B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/S.A.P. Kavinda/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/S.A.P. Kavinda/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/S.A.P. Kavinda/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project/vivado.log
Vivado journal file location: 	B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project/vivado.jou
Engine tmp dir: 	B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project/.Xil/Vivado-3520-LAPTOP-N5294HBG

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 537 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: INFO: [Common 17-1460] Use of init.tcl in C:/Users/S.A.P. Kavinda/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl  
// Tcl Message: Sourcing tcl script 'C:/Users/S.A.P. Kavinda/AppData/Roaming/Xilinx/Vivado/init.tcl' 
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: B:\Vivado_Projects\EEX7436\EEX7436_NEW11\EEX7436_Project\EEX7436_Project.xpr. Version: Vivado v2019.2 
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 44 MB. Current time: 5/1/24, 1:23:09 PM IST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project/EEX7436_Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88901kb) [00:01:21]
// [Engine Memory]: 592 MB (+469445kb) [00:01:21]
// [GUI Memory]: 94 MB (+2539kb) [00:01:33]
// [GUI Memory]: 103 MB (+5011kb) [00:01:34]
// WARNING: HEventQueue.dispatchEvent() is taking  27740 ms.
// Tcl Message: open_project B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project/EEX7436_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 54 MB. Current time: 5/1/24, 1:24:01 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// [Engine Memory]: 639 MB (+18112kb) [00:01:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 631.262 ; gain = 63.129 
// Project name: EEX7436_Project; location: B:/Vivado_Projects/EEX7436/EEX7436_NEW11/EEX7436_Project; part: xc7z020clg484-1
// WARNING: updateGUI() is taking  1023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
// [Engine Memory]: 703 MB (+33147kb) [00:01:45]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 419ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 4153ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4153 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1664 ms. Increasing delay to 3000 ms.
// Elapsed time: 76 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper)]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper)]", 4); // B (F, cr)
// [GUI Memory]: 109 MB (+353kb) [00:04:29]
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 54 MB. Current time: 5/1/24, 1:54:04 PM IST
// Elapsed time: 3290 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper), design_1_Processor_0_0(design_1_Processor_0_0_arch) (design_1_Processor_0_0.vhd), U0 : Processor(Processor_Arch) (Processor.vhd)]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper), design_1_Processor_0_0(design_1_Processor_0_0_arch) (design_1_Processor_0_0.vhd), U0 : Processor(Processor_Arch) (Processor.vhd), No_CTR_sys : proc_no_ctr(proc_no_ctr_arch) (proc_no_ctr.vhd)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper), design_1_Processor_0_0(design_1_Processor_0_0_arch) (design_1_Processor_0_0.vhd), U0 : Processor(Processor_Arch) (Processor.vhd), No_CTR_sys : proc_no_ctr(proc_no_ctr_arch) (proc_no_ctr.vhd)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper), design_1_Processor_0_0(design_1_Processor_0_0_arch) (design_1_Processor_0_0.vhd), U0 : Processor(Processor_Arch) (Processor.vhd)]", 6); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper), design_1_Processor_0_0(design_1_Processor_0_0_arch) (design_1_Processor_0_0.vhd)]", 5); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), Processor_0 : design_1_Processor_0_0 (Module Reference Wrapper)]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 47 MB. Current time: 5/1/24, 2:24:05 PM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1960 ms. Increasing delay to 4000 ms.
